<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webtech Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Site Name</h1>
        <button class="hamburger">&#9776;</button>
    </header>
    <nav>
        <a>home</a>
        <a>About</a>
        <a>Instructions</a>
    </nav>
    <main>
        <div class="main-container">
            <div class="articles">
                <article class="article">Article</article>
                <article class="article">Article</article>
                <article class="article">Article</article>
                <article class="article">Article</article>
            </div>
            <aside>
                <div class="aside-container">
                    <section>
                        <header class="section-header">Section header 1</header>
                        <p class="section-paragraph">Section content 1</p>
                        <footer class="section-footer">Footer: Scott</footer>
                    </section>
                    <section>
                        <header class="section-header">Section header 2</header>
                        <p class="section-paragraph">Section content 2</p>
                        <footer class="section-footer">Footer: Scott</footer>
                    </section>
                    <section>
                        <header class="section-header">Section header 3</header>
                        <p class="section-paragraph">Section content 3</p>
                        <footer class="section-footer">Footer: Scott</footer>
                    </section>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <h1>Copyright 2023. Scott</h1>
    </footer>
</body>
</html>
