<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webtech Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Site Name</h1>
        <button class="hamburger">&#9776;</button>
    </header>
    <nav>
        <a>home</a>
        <a>About</a>
        <a>Instructions</a>
    </nav>
    <main>
        <div class="main-container">
            <div class="articles">
                <article class="article">
                <h2>DOESN'T IT JUST WORK?</h2>
                <img src="../assets/img/280121508_7849658908385003_1838534340128302293_n-819x1024.jpg"
                     alt="PC tinkerer photo"
                     width="200"
                     height="200">
                <p>Ian Caldewell, a self-styled 'PC tinkerer', refurbishes PCs, and has ways of
                    acquiring modems, monitors, CPUs, boxes and RAM - to the point where it has
                    become a pastime consuming most of his leisure time. He now has streams of
                    people seeking repairs, advice and assistance.</p>
                <p>"Recently, I replaced an old power supply for a couple, and, when they came
                    to collect, they asked whether I made house calls.</p>
                <p>I said I could and asked what they needed."</p>
                <p>The lady told Caldewell she'd bought a new wireless mouse, and, since it
                    was the last one on display, it didn't come with a box or instructions.</p>
                <p>"I asked her: 'Did you put batteries in it?!'</p>
                <p>She hadn't, of course."</p>
                <img src="../assets/img/Then%20and%20now%20javascript.jpg"
                     alt="javascript meme"
                     width="150"
                     height="150">
                </article>
                <article class="article">
                <h2>Teacher + Student = dumb and dumber</h2>
                    <p> This content is derived from APC Magazine, November 2007.</p>
                    <p> We had no idea there were so many dumb IT trainers and students out there.</p>
                    <p> The stories just keep coming in.</p>
                </article>
                <article class="article">
                <h2>COPY, COPY</h2>
                    <p>David Tune of Boambee, NSW, was reminded of a particularly clever pair of IT Diploma
                        students who handed in a joint research assignment, complete with the required signed
                        statement that it was all their original work.</p>
                    <p>Tune recalls: "Upon reading the work for grading, I was incredibly impressed to find
                        three pages of the document written in perfect technical German, particularly given
                        that the students in question were none too articulate when I asked 'Sprechen sie Deutsch?'</p>
                    <p>End result: assignment rejected, students counselled and more care taken when cutting
                        and pasting to cover assignment work.
                    </p>
                </article>
                <article class="article">
                <h2>THAT'S MY LECTURE </h2>
                    <p>Anyone attending an IT lecture should expect that the lecturer knows the subject.
                        But IT lecturers are a funny lot. </p>
                    <p>Jun Li, a programmer, recalls working in IT support at a school. </p>
                    <p>"I was told to set up a projector in one of the meeting rooms for school staff,
                        as there was a presentation. Having done that, I hooked the presentation laptop
                        to the network and tried to help one of the speakers from the IT faculty update
                        the laptop to IE7. I logged off and asked her to log on with her account to try
                        IE7.</p>
                    <p>'What is that?' she asked when the IE7 install process asked whether phishing
                        should be turned on. After I explained it, she told me that she was about to
                        present a talk on internet security."</p>
                </article>
            </div>

            <aside>
                <div class="aside-container">
                    <section>
                        <h2>Section 1</h2>
                        <header class="section-header">MAKE MY DAY, PC</header>
                        <img src="../assets/img/image.png"
                             alt="programmer meme"
                             height="150"
                             width="150">
                        <p class="section-paragraph">Chris Aitken, a designer and programmer from Camden, NSW, believes his story
                            proves that tech support is one of the most stressful jobs on earth. He recalls
                            working for a small internet provider in the late '90s, when one of the customers
                            was a local police officer. />
                        <p>"He was also an expert in crashing Windows 98. On one occasion, he brought his
                            tower into the office, sat it on the counter, pulled his service pistol out of
                            his holster and pointed it straight at the tower, threatening to shoot it.</p>
                        <p>Another time he put his (by now very nervous) PC tower onto the counter, again
                            took out his pistol, held it by the barrel and started banging the butt of the
                            gun onto the top of the computer, quite hard too.</p>
                        <p>It's no wonder techies go grey - or bald - early!"</p>
                        <p>This is the first we've heard of someone trying to fix a computer by intimidating it.</p>
                        <footer class="section-footer">Copyright. Scott</footer>
                    </section>
                    <section>
                        <h2>Section 2</h2>
                        <header class="section-header">Section header 2</header>
                        <p class="section-paragraph">Section content 2</p>
                        <footer class="section-footer">Footer: Scott</footer>
                    </section>
                    <section>
                        <h2>Section 3</h2>
                        <header class="section-header">Section header 3</header>
                        <p class="section-paragraph">Section content 3</p>
                        <footer class="section-footer">Footer: Scott</footer>
                    </section>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <h1>Copyright 2023. Scott</h1>

            <a>home</a>
            <a>About</a>
            <a>Instructions</a>

    </footer>
</body>
</html>

