/* Base Mobile layout */
@media screen and (max-width: 768px) {

    .hamburger {
        background-color: #999999;
        height: 32px;
        margin-right: 10px;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        padding: 1rem;
        display: none;
    }

    main {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
        flex-grow: 1;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }

    .article {
        flex: 1;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    aside {
        display: none;
    }

    footer {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
        align-items: center;
    }
}

/* Base Desktop layout */
@media screen and (min-width: 769px) {

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    .hamburger {
        display: none;
    }

    header {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
    }

    .main-container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 1rem;
        gap: 20px;
        margin-right: 15%;
        margin-left: 15%;
        background-color: darkgray;
        border: 2px black solid;

    }

    .articles {
        flex: 3;
    }

    .article {
        text-align: center;
        background-color: darkgray;
        padding: 1rem;
        border: 2px solid black;
        margin: 10px;
    }


    .aside-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    aside {
        flex: 1;
        text-align: center;
        flex-direction: column;
        border: 2px solid black;
        padding: 1rem;
    }

    footer {
        padding: 1rem;
        background-color: darkgray;
        border: 2px black solid;
        align-items: center;
    }

    .section-header {
        border: none;
        background-color: cyan;
        flex: 1;
    }
    .section-paragraph {
        border: none;
        background-color: coral;
        flex: 3;
    }
    .section-footer {
        border: none;
        background-color: chartreuse;
        flex: 1;
    }
}